Algoritmo "semnome"

Var

 p1, p2, p3: real
 valor1, valor2,  valor3: real

Inicio

   escreva("digite a quantidade vendida do picole N1: ")
     leia (p1)
   escreval ("-------------------------------------------")
   escreva ("digite a quantidade vendida do picole N2: ")
     leia (p2)
   escreval ("--------------------------------------------")
   escreva ("digite a quantidade vendida do picole N3: ")
     leia (p3)
   escreval ("---------------------------------------------")
   
   valor1<- p1 * 0.50
   valor2<- p2 * 0.60
   valor3<- p3 * 0.75
   
   escreval ("as vendas do N1 é de: ", p1, " o valor recebido é de: ", valor1)
   escreval("---------------------------------------------------------------")
   escreval ("as vendas do N2 é de: ", p2, " o valor recebido é de: ", valor2)
   escreval("----------------------------------------------------------------")
   escreval ("as vendas no N3 é de: ", p3, " o valor recebido é de: ", valor3)
   


Fimalgoritmo